 shared_buffers 
----------------
 64MB
(1 row)


Sun 19 Feb 2023 03:35:03 PM +08

pgbench (15.0)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 3156713
number of failed transactions: 0 (0.000%)
latency average = 1.140 ms
initial connection time = 6.480 ms
tps = 8768.788400 (without initial connection time)

Sun 19 Feb 2023 03:41:05 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
    159871 | 80692585 | 0.99802268220522577570
(1 row)

