 shared_buffers 
----------------
 64MB
(1 row)


Sun 19 Feb 2023 03:07:29 PM +08

pgbench (15.0)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 2137369
number of failed transactions: 0 (0.000%)
latency average = 1.684 ms
initial connection time = 5.463 ms
tps = 5937.212437 (without initial connection time)

Sun 19 Feb 2023 03:13:29 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     83574 | 33948059 | 0.99754422598527669830
(1 row)

