 shared_buffers 
----------------
 64MB
(1 row)


Sun 19 Feb 2023 01:58:35 PM +08

pgbench (15.0)
transaction type: <builtin: TPC-B (sort of)>
scaling factor: 4
query mode: simple
number of clients: 10
number of threads: 10
maximum number of tries: 1
duration: 360 s
number of transactions actually processed: 2092431
number of failed transactions: 0 (0.000%)
latency average = 1.720 ms
initial connection time = 4.598 ms
tps = 5812.364455 (without initial connection time)

Sun 19 Feb 2023 02:04:35 PM +08

 heap_read | heap_hit |       hit_ratio        
-----------+----------+------------------------
     81093 | 35953733 | 0.99774959368473154276
(1 row)

